body,html{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    background-color: #f0f0f0;
}

img{
    display: block;
    max-width: 100%; 
    height:auto;
    border-radius: 8px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 15px;
    gap: 15px;
    box-sizing: border-box;
}

.gallery-item:nth-child(1){
    grid-column: 1/span 5;
    grid-row: 1 / span 2;
}

.gallery-item:nth-child(2){
    grid-column: 6/span 4;
    grid-row: 1 / span 3;
}
.gallery-item:nth-child(3){
    grid-column: 1 /span 4;
    grid-row: 3 / span 2;
}
.gallery-item:nth-child(4){
    grid-column: 10 /span 3;
    grid-row: 1 / span 2;
}